[tool.poetry]
name = "mybot"
version = "0.1.0"
description = "mybot"
authors = []
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.7.3"
nonebot2 = "^2.0.0.a1"

[tool.poetry.dev-dependencies]
nb-cli = "^0.5.0"
nonebot-plugin-test = "^0.3.0"

[nonebot.plugins]
plugins = ["nonebot_plugin_status", "nonebot_plugin_docs", "nonebot_plugin_picsearcher", "nonebot_plugin_test", "nonebot_plugin_withdraw", "nonebot_plugin_simplemusic", "nonebot_plugin_nokia", "nonebot_plugin_abbrreply"]
plugin_dirs = ["mybot/plugins"]

[build-system]
requires = ["poetry_core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
